# E-commerce

./: README.md
ecommerce-backend/checkout/: build.gradle  settings.gradle
ecommerce-backend/checkout/docker/: docker-compose.yml
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/: CheckoutApplication.java
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/config/: StreamingConfig.java
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/entity/: CheckoutEntity.java
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/listener/: PaymentPaidListener.java
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/repository/: CheckoutRepository.java
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
ecommerce-backend/checkout/src/main/java/dio/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
ecommerce-backend/checkout/src/main/resources/: application.yml
ecommerce-backend/checkout/src/main/resources/avro/: CheckoutCreated.avsc
ecommerce-backend/checkout/src/test/java/dio/ecommerce/checkout/: CheckoutApplicationTests.java
ecommerce-backend/payment/: build.gradle
ecommerce-backend/payment/src/main/java/dioecommerce/payment/: PaymentApplication.java
ecommerce-backend/payment/src/main/java/dioecommerce/payment/config/: StreamingConfig.java
ecommerce-backend/payment/src/main/java/dioecommerce/payment/listener/: CheckoutCreatedListener.java
ecommerce-backend/payment/src/main/java/dioecommerce/payment/streaming/: CheckoutProcessor.java
ecommerce-backend/payment/src/main/resources/: application.yml  bootstrap.yml
ecommerce-backend/payment/src/main/resources/avro/: PaymentCreated.avsc
ecommerce-backend/payment/src/test/java/dioecommerce/payment/: PaymentApplicationTests.java
(+3 files in other folders)
